d-http/src/main/resources/schema/schema.graphql

#
# this declares the directive as being possible on arguments and input fields
# 字符串长度
directive @Size(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION


type Query {
    shows(personList: [Person]): Show
    show(people: Person): Show
    showWithGood(good: Good): Show
    withContext(input: String): String
}

type Mutation {
    addRating(title: String, stars: Int): Rating
    addRatingWithInput(input: RatingInput): Rating
    addRatingWithDef(title: String, stars: Int): Rating
}

type Show {
    id: ID!
    name: String
}

input Person {
    name: String
}

input Good {
    name: String
}

input RatingInput {
    title: String @Size(min:1,max:3),
    stars: Int
}

type Rating {
    avgStars: Float
}
