i-nplusone/src/main/resources/schema/schema.graphql

type Query {
    shows: [Show]
    showsN(titleFilter: String): [ShowN]
}

type Show {
    # The showId may or may not be there, depending on the scenario.
    showId: ID
    title: String
    reviews: [Review]
}

type Review {
    starRating: Int
}

type ShowN {
    id: Int
    title: String
    releaseYear: Int
    reviewsN(minScore:Int): [ReviewN]
    artwork: [Image]
}

type ReviewN {
    username: String
    starScore: Int
    submittedDate: DateTime
}

type Image {
    url: String
}

scalar DateTime
